ProjetoEsboco/ProjetoEsboco/Views/AddDespesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoEsboco.Views.AddDespesaPage"
             xmlns:vm="clr-namespace:ProjetoEsboco.ViewModels"
             Title="{Binding Title}" >

    <ContentPage.BindingContext>
        <vm:AddDespesaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#006494">
        <StackLayout >
            <Label Text="Valor da despesa" FontSize="Title" Scale="0.7" TextColor="White" Padding="-40, 20, 10, 5" Margin="-10"/>
            <Frame BackgroundColor="White" Padding="20, 10" Margin="20, 0, 20, 10" >
                <Entry x:Name="etValorDespesaAdd" Keyboard="Numeric" Placeholder="Informe um valor" Margin="-13,10,10,-10" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Tipo da despesa" FontSize="Title" Scale="0.7" TextColor="White" Padding="-40, 5, 10, 5" Margin="-10"/>
            <StackLayout Orientation="Horizontal" Margin="20, 0, 20, 10">
                <Picker x:Name="pckTipoDespesa" HorizontalOptions="Start" Title="Escolha a despesa" BackgroundColor="White" >
                    <Picker.Items>
                        <x:String>Alimentação</x:String>
                        <x:String>Combustível</x:String>
                        <x:String>Escola</x:String>
                        <x:String>Energia</x:String>
                        <x:String>Água</x:String>
                        <x:String>Internet</x:String>
                        <x:String>Celular</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Fixa" FontSize="Title" Scale="0.7" TextColor="White" Padding="30, 15, 10, 5" Margin="-10"/>
                <Switch IsToggled="true" OnColor="#1b98e0" ThumbColor="AliceBlue"  Margin="10, 0, 10, 0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <StackLayout>
                <Label Text="Cartão de Crédito" FontSize="Title" Scale="0.7" TextColor="White" Padding="0, 5, 10, 5" Margin="-10"/>
                <StackLayout Orientation="Horizontal" Margin="20, 0, 20, 10">
                    <Picker x:Name="pckCartao" HorizontalOptions="Start" Title="Escolha o cartão" BackgroundColor="White" >
                        <Picker.Items>
                            <x:String>Nuback</x:String>
                            <x:String>Renner</x:String>
                            <x:String>Riachuelo</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Qtde Parcelas" FontSize="Title" Scale="0.7" TextColor="White" Padding="0, 5, 20, 5" Margin="-10"/>
                <StackLayout>
                    <Frame BackgroundColor="White" Padding="0, 0, 45,0" Margin="10, 0, 0, 0" >
                        <Entry x:Name="etQtdeParcelaAdd" Keyboard="Numeric" Placeholder="Parcelas"  HorizontalOptions="StartAndExpand"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Label Text="Data de criação" FontSize="Title" Scale="0.7" TextColor="White" Padding="-40, 5, 0, -5" Margin="-10"/>
            <DatePicker Format="D"  BackgroundColor="White" Margin="20,10"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button Text="Cancelar" Margin="20,10"/>
            <Button Text="Salvar" Margin="20,10"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
