ProjetoEsboco/ProjetoEsboco/Views/AddRendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoEsboco.Views.AddRendaPage"
             xmlns:vm="clr-namespace:ProjetoEsboco.ViewModels"
             xmlns:local="clr-namespace:Multilingual"
             xmlns:translator="clr-namespace:Multilingual.Helpers"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AddRendaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#006494">
        <StackLayout>
            <Label Text="Valor da renda" FontSize="Title" Scale="0.7" TextColor="White" Padding="-40, 20, 10, 5" Margin="-10"/>
            <Frame BackgroundColor="White" Padding="20, 10" Margin="20, 0, 20, 10" >
                <Entry x:Name="etValorRendaAdd" Keyboard="Numeric" Placeholder="Informe um valor" Margin="-13,10,10,-10" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Tipo da renda" FontSize="Title" Scale="0.7" TextColor="White" Padding="-40, 5, 10, 5" Margin="-10"/>
            <StackLayout Orientation="Horizontal" Margin="20, 0, 20, 10">
                <Picker x:Name="pckTipoRenda" HorizontalOptions="StartAndExpand" Title="Escolha a finalidade" BackgroundColor="White" >
                    <Picker.Items>
                        <x:String>Salario</x:String>
                        <x:String>Emprestimo</x:String>
                        <x:String>Freelancer</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Fixa" FontSize="Title" Scale="0.7" TextColor="White" Padding="30, 15, 10, 5" Margin="-10"/>
                <Switch x:Name="swtFixo" IsToggled="False" OnColor="#1b98e0" ThumbColor="AliceBlue" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Label Text="Data de criação" FontSize="Title" Scale="0.7" TextColor="White" Padding="-40, 5, 0, -5" Margin="-10"/>
            <DatePicker x:Name="dpDataCriacao" Format="D"  BackgroundColor="White" Margin="20,10"/>
        </StackLayout>
       <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Button Text="Cancelar" Margin="20,10" Clicked="ButtonCancelar_Clicked"/>
            <Button Text="Salvar" Margin="20,10" Clicked="ButtonSalvar_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>